{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=izvor;Username=izvor_app;Password=izvor_app_dev;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "izvor-api",
    "Audience": "izvor-web",
    "SecretKey": "izvor-dev-jwt-secret-do-not-use-in-production-minimum-32-chars-long",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "TenantHost": {
    "BaseDomain": "izvor.lvh.me"
  },
  "Cors": {
    "Scheme": "http",
    "BaseDomain": "izvor.lvh.me",
    "Port": 4200
  }
}
